<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        body{
            margin-left: 45%;
            margin-top: 15%;

             
        }
    </style>
    
    <style>
        .circle1{
            border: 3px solid black;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: brown;
            padding:25px;
        }
            
        .circle2{
            border: 3px solid black;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: yellow;
            padding: 25px;

        }
        .circle3{
            border: 3px solid black;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: green;
            padding: 25px;

        }
        .circle4{
            border: 3px solid black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
            padding: 25px;

        }
        .circle5{
            border: 3px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            padding: 20px;

        }

    </style>
</head>
<body>
    <div class="circle1">
    <div id="circle2">
    <div class="circle3">
    <div class="circle4">
    <div class="circle5">
            

            

    

        </div>
        
        

    </div>
    
</body>
</html>